<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerWelcomeActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:text="Welcome Page"
        android:textStyle = "bold"
        android:textColor="#953553"
        android:textSize = "30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:selectAllOnFocus="true"
        android:text="Welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:text="You are logged in as : Customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="29dp"
        android:text="Search for Branch"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCreateRequest"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:text="CREATE Service REQUEST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="236dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="64dp"
        android:text="RATE BRANCH"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateRequest"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnViewStatus"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:text="View Service Request Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRate"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="130dp"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRate"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>